{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FUNewsManagementSystemDB;Uid=sa;Pwd=123456;TrustServerCertificate=True;"
  }
}
